<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSU Rams Cyling</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	  body {
		  font-family: Klavika;
	  }
	  h5 {
		  font-size: 1.5em;
	  }
	  .navbar {
		  margin-bottom: 0;
		  border-radius: 0;
		  background-color: rgb(30, 77, 43);
		  color: #FFF;
		  padding: 1% 0;
		  font-size: 1.2em;
		  border: 0;
	  }
	  .navbar-brand {
		  float: left;
		  min-height: 55px;
		  padding: 0 15px 15px;
		  width: 40%; 
		  height: 40%; 
	  }
	  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
		  color: #FFF;
		  background-color: rgb(30, 77, 43);
	  }
	  .navbar-inverse .navbar-nav li a{
		  color: #D5D5D5;
	  }
	  .carousel-caption {
		  top: 32%;
		  transform: translateY(-50%);
		  text-transform: uppercase;
	  }
	  .btn {
		  font-size: 18px;
		  color: #FFF;
		  padding: 12px 22px;
		  background: rgb(30, 77, 43);
		  border: 2px solid #FFF;
	  }
	  .btn:hover {
		  color: #FFF;
	  }
	  #icon {
		  max-width: 200px;
		  margin: 1% auto;
	  }
	  .container {
		  margin: 4% auto;
	  }
	  footer {
		  width: 100%;
		  background-color: rgb(30, 77, 43);
		  padding: 5%;
		  color: #FFF;
	  }
	  .fa {
		  padding: 20px;
		  font-size: 30px;
		  color: #FFF;
	  }
	  .fa:hover {
		  color: #D5D5D5;
		  text-decoration: none;
	  }
	  @media (max-width: 900px) {
		  .fa {
			  padding: 15px;
			  font-size: 25px;
			  color: #FFF;
		  }
	  }
	  @media (max-width: 600px) {
		  .carousel-caption {
			  display: none;
		  }
		  #icon {
			  max-width: 150px;
		  }
		  h2 {
			  font-size: 1.7em;
		  }
	  }
  </style>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<!--<a class="navbar-brand" href="#"><img src="img/csulogo.png" class="img-responsive"></a> -->
				<h5>CSU Rams Cycling</h5>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About & FAQ</a></li>
					<li><a href="calander.html">Calander</a></li>
					<li class="active"><a href="media.html">Media</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe width="560" height="315" src="https://www.youtube.com/embed/m0uZendJSec" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-md-6">
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe width="560" height="315" src="https://www.youtube.com/embed/e8yePF-D32M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
	
	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-6">
				<h3>Contact Us</h3>
				<br>
				<h4>Our Address and contact info here.</h4>
			</div>
			<div class="col-sm-6">
				<h3>Connect</h3>
				<a href="https://www.facebook.com/CSURamsCycling/" class="fa fa-facebook"></a>
				<a href="https://twitter.com/RamsCycling" class="fa fa-twitter"></a>
				<a href="https://www.instagram.com/csucycling/" class="fa fa-instagram"></a>
				<a href="https://www.youtube.com/channel/UC5Itrex9qVMFy3_3xO53FvA" class="fa fa-youtube"></a>
			</div>
		</div>
	</footer>
</body>
</html>
